<!DOCTYPE html>
<html>

	<head>
		<meta charset = "UTF-8">
		<title>jqUERY-6-homework</title>
		<link href = "css/style.css"  rel = "stylesheet"> 
		<!-- подключаем нашу таблицу стилей -->
<body>
	<div id="searchPost">
		<h2>Поиск постов</h2>
		<input type="text" placeholder="Введите id пользователя" class="valueId">
		<button class="btnSearch">Найти</button>
	</div>
	<div id="listPosts">

	</div>
	<div id="dataLoading">
		<div class="windowLoad">
			<div class="textLoad">идет загрузка данных</div>
		</div>
	</div>

	<div id="infoRequest">
			<div class="windowLoad">
				<div class="textLoad"></div>
			</div>
		</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js" ></script>
</html>